{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Tag php": {
		"prefix": "tagphp",
		"body": [
			"<?php ${1} ?>"
		],
		
		"description": "Tag php"
	},
	"public function php": {
		"prefix": "fpublic",
		"body": [
			"public function functionName ($$string){",
			"${1}",
			"}"
		],
		"description": "public function php"
	},
	"private function php": {
		"prefix": "fprivate",
		"body": [
			"private function functionName ($$string){",
			"${1}",
			"}"
		],
		"description": "private function php"
	},
	"create date format": {
		"prefix": "datephp",
		"body": [
			"date_format(date_create('${1:date}'),'${2}')"
		],
		"description": "create date format"
	},
	"create foreach": {
		"prefix": "foreach",
		"body": [
			"foreach ($$array as $$value){${1}}"
		],
		"description": "foreach"
	}
}